# Wandroid-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle  wandroid_new.jks
app/: build.gradle
app/src/androidTest/java/com/cyl/wandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyl/wandroid/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewModel.kt  BaseRecyclerViewModelActivity.kt  BaseRecyclerViewModelFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
app/src/main/java/com/cyl/wandroid/ext/: ImageViewExt.kt  IntExt.kt  StringExt.kt  TabLayoutExt.kt  ViewExt.kt  ViewPagerExt.kt
app/src/main/java/com/cyl/wandroid/listener/: AppbarStateChangeListener.kt  OnAgentWebBottomDialogClickListener.kt  OnDatePickerSelectListener.kt  OnSearchViewClickListener.kt  OnSharedChildClickListener.kt  OnTagClickListener.kt
app/src/main/java/com/cyl/wandroid/repository/: AddSharedRepository.kt  AddUpdateMyTodoRepository.kt  CollectionRepository.kt  HomeBannerRepository.kt  HomeNewestProjectRepository.kt  HomeNewestShareRepository.kt  HomePublicAccountRepository.kt  HomeTopArticleRepository.kt  HotKeyRepository.kt  LoginRepository.kt  MyCollectionsRepository.kt  MyPointsRepository.kt  MySharedRepository.kt  MyTodoRepository.kt  NavigationRepository.kt  OthersSharedRepository.kt  PointsRankRepository.kt  QaRepository.kt  (+7 more)
app/src/main/res/anim/: anim_in_default.xml  anim_item.xml  anim_item_out.xml  anim_out_default.xml  layout_animation_item_step_in.xml  layout_animation_item_step_out.xml
app/src/main/res/color/: selector_bottom_navigation_item.xml
app/src/main/res/drawable/: layer.xml  shape_add_share_et_bg.xml  shape_bottom_sheet_bg.xml  shape_cursor.xml  shape_load_dialog_circle.xml  shape_login_et_bg.xml  shape_login_gradient.xml  shape_my_info_card.xml  shape_points_gradient.xml  shape_register_gradient.xml  shape_search_et_bg.xml  shape_toast_error.xml  shape_todo_date_bg.xml  shape_todo_item_bg.xml  splash.xml  tab_layout_bg.xml
app/src/main/res/layout/: activity_about_author.xml  activity_add_or_update_todo.xml  activity_add_share.xml  activity_agent_web.xml  activity_fragment_container.xml  activity_login.xml  activity_main.xml  activity_my_collections.xml  activity_my_points.xml  activity_my_shared.xml  activity_my_todo.xml  activity_open_source.xml  activity_points_rank.xml  activity_public_account_articles.xml  activity_public_account_container.xml  activity_qa.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_system_detail.xml  bottom_sheet_agent_web.xml  dialog_loading.xml  dialog_locate_recycler_view.xml  dialog_locate_tag_view.xml  dialog_operate_tip.xml  fragment_home.xml  fragment_home_newest_article.xml  fragment_home_newest_project.xml  fragment_home_newest_share.xml  fragment_home_public_account.xml  fragment_mine.xml  fragment_navigation.xml  fragment_project.xml  fragment_system.xml  header_points_rank.xml  header_view_fragment_home.xml  include_points_header.xml  item_about_author.xml  item_collection.xml  item_dialog_locate_recycler_view.xml  (+31 more)
app/src/main/res/menu/: menu_home_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/cyl/wandroid/: ExampleUnitTest.kt
(+141 files in other folders)
