<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.MineFragment">

    <include layout="@layout/toolbar_fragment" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.cyl.wandroid.ui.widget.MyInfoCardView
                android:id="@+id/myInfoCard"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="20dp" />

            <!-- 积分 -->
            <com.cyl.wandroid.ui.widget.WatermarkLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                app:wll_text="@string/wan">

                <com.allen.library.SuperTextView
                    android:id="@+id/stvPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    app:sBottomDividerLineMarginLR="40dp"
                    app:sLeftIconHeight="30dp"
                    app:sLeftIconRes="@mipmap/icon_my_points"
                    app:sLeftIconWidth="30dp"
                    app:sLeftTextColor="@color/white"
                    app:sLeftTextString="@string/my_points"
                    app:sLeftViewMarginLeft="20dp"
                    app:sShapeCornersTopLeftRadius="20dp"
                    app:sShapeCornersTopRightRadius="20dp"
                    app:sShapeSelectorNormalColor="@color/blue_804F9EFF"
                    app:sShapeSelectorPressedColor="@color/blue_772196F3"
                    app:sUseShape="true" />

                <com.allen.library.SuperTextView
                    android:id="@+id/stvPointsRank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    app:sLeftIconHeight="30dp"
                    app:sLeftIconRes="@mipmap/icon_points_rank_white"
                    app:sLeftIconWidth="30dp"
                    app:sLeftTextColor="@color/white"
                    app:sLeftTextString="@string/points_rank_title"
                    app:sLeftViewMarginLeft="20dp"
                    app:sShapeCornersBottomLeftRadius="20dp"
                    app:sShapeCornersBottomRightRadius="20dp"
                    app:sShapeSelectorNormalColor="@color/blue_804F9EFF"
                    app:sShapeSelectorPressedColor="@color/blue_772196F3"
                    app:sUseShape="true" />
            </com.cyl.wandroid.ui.widget.WatermarkLinearLayout>

            <com.cyl.wandroid.ui.widget.WatermarkLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                app:wll_text="@string/an">

                <com.allen.library.SuperTextView
                    android:id="@+id/stvMyCollections"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    app:sBottomDividerLineMarginLR="40dp"
                    app:sLeftIconHeight="30dp"
                    app:sLeftIconRes="@mipmap/icon_my_todo"
                    app:sLeftIconWidth="30dp"
                    app:sLeftTextColor="@color/white"
                    app:sLeftTextString="@string/my_collections"
                    app:sLeftViewMarginLeft="20dp"
                    app:sShapeCornersTopLeftRadius="20dp"
                    app:sShapeCornersTopRightRadius="20dp"
                    app:sShapeSelectorNormalColor="@color/solid_green"
                    app:sShapeSelectorPressedColor="@color/green_804CAF50"
                    app:sUseShape="true" />

                <com.allen.library.SuperTextView
                    android:id="@+id/stvMyTodo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    app:sLeftIconHeight="30dp"
                    app:sLeftIconRes="@mipmap/icon_my_todo"
                    app:sLeftIconWidth="30dp"
                    app:sLeftTextColor="@color/white"
                    app:sLeftTextString="@string/my_todo"
                    app:sLeftViewMarginLeft="20dp"
                    app:sShapeSelectorNormalColor="@color/solid_green"
                    app:sShapeSelectorPressedColor="@color/green_804CAF50"
                    app:sUseShape="true" />

                <com.allen.library.SuperTextView
                    android:id="@+id/stvMyShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    app:sLeftIconHeight="30dp"
                    app:sLeftIconRes="@mipmap/icon_share_list"
                    app:sLeftIconWidth="30dp"
                    app:sLeftTextColor="@color/white"
                    app:sLeftTextString="@string/my_shared"
                    app:sLeftViewMarginLeft="20dp"
                    app:sShapeSelectorNormalColor="@color/solid_green"
                    app:sShapeSelectorPressedColor="@color/green_804CAF50"
                    app:sUseShape="true" />


                <com.allen.library.SuperTextView
                    android:id="@+id/stvAddShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    app:sLeftIconHeight="30dp"
                    app:sLeftIconRes="@mipmap/icon_share"
                    app:sLeftIconWidth="30dp"
                    app:sLeftTextColor="@color/white"
                    app:sLeftTextString="@string/want_share"
                    app:sLeftViewMarginLeft="20dp"
                    app:sShapeCornersBottomLeftRadius="20dp"
                    app:sShapeCornersBottomRightRadius="20dp"
                    app:sShapeSelectorNormalColor="@color/solid_green"
                    app:sShapeSelectorPressedColor="@color/green_804CAF50"
                    app:sUseShape="true" />
            </com.cyl.wandroid.ui.widget.WatermarkLinearLayout>

            <com.cyl.wandroid.ui.widget.WatermarkLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                app:wll_text="@string/zhuo">

                <com.allen.library.SuperTextView
                    android:id="@+id/stvLookHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    app:sBottomDividerLineMarginLR="40dp"
                    app:sLeftIconHeight="30dp"
                    app:sLeftIconRes="@mipmap/icon_browsing_history"
                    app:sLeftIconWidth="30dp"
                    app:sLeftTextColor="@color/white"
                    app:sLeftTextString="@string/browsing_history"
                    app:sLeftViewMarginLeft="20dp"
                    app:sShapeCornersTopLeftRadius="20dp"
                    app:sShapeCornersTopRightRadius="20dp"
                    app:sShapeSelectorNormalColor="@color/solid_red"
                    app:sShapeSelectorPressedColor="@color/red_80FF0000"
                    app:sUseShape="true" />

                <!-- <com.allen.library.SuperTextView
                     android:id="@+id/stvAboutAuthor"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:padding="15dp"
                     android:visibility="gone"
                     app:sLeftIconHeight="30dp"
                     app:sLeftIconRes="@mipmap/icon_about"
                     app:sLeftIconWidth="30dp"
                     app:sLeftTextColor="@color/white"
                     app:sLeftTextString="@string/about_author"
                     app:sLeftViewMarginLeft="20dp"
                     app:sShapeSelectorNormalColor="@color/solid_red"
                     app:sShapeSelectorPressedColor="@color/red_80FF0000"
                     app:sUseShape="true" />-->

                <com.allen.library.SuperTextView
                    android:id="@+id/stvAboutAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    app:sLeftIconHeight="30dp"
                    app:sLeftIconRes="@mipmap/icon_about"
                    app:sLeftIconWidth="30dp"
                    app:sLeftTextColor="@color/white"
                    app:sLeftTextString="@string/about_author"
                    app:sLeftViewMarginLeft="20dp"
                    app:sShapeCornersBottomLeftRadius="20dp"
                    app:sShapeCornersBottomRightRadius="20dp"
                    app:sShapeSelectorNormalColor="@color/solid_red"
                    app:sShapeSelectorPressedColor="@color/red_80FF0000"
                    app:sUseShape="true" />
            </com.cyl.wandroid.ui.widget.WatermarkLinearLayout>

            <com.allen.library.SuperTextView
                android:id="@+id/stvLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:padding="15dp"
                app:sCenterTextColor="@color/red_FF0000"
                app:sCenterTextString="@string/logout"
                app:sShapeCornersRadius="10dp"
                app:sShapeSelectorNormalColor="@color/white"
                app:sShapeSelectorPressedColor="@color/grey_E7E7E7"
                app:sUseShape="true" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>