<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <!-- 中间第一名 -->
    <com.cyl.wandroid.ui.widget.CircleTextHeadView
        android:id="@+id/hv_first"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:color="@color/gold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:style="FILL" />

    <ImageView
        android:id="@+id/iv_first_crown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/wan_an_zuo"
        android:src="@mipmap/icon_crown"
        android:tint="@color/gold"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintLeft_toLeftOf="@id/hv_first"
        app:layout_constraintRight_toRightOf="@id/hv_first" />

    <TextView
        android:id="@+id/tvPointCountFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/gold"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/hv_first"
        app:layout_constraintRight_toRightOf="@id/hv_first"
        app:layout_constraintTop_toBottomOf="@id/hv_first" />

    <!-- 左边第二名 -->
    <com.cyl.wandroid.ui.widget.CircleTextHeadView
        android:id="@+id/hv_second"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:color="@color/silver"
        app:layout_constraintBottom_toBottomOf="@id/hv_first"
        app:layout_constraintRight_toLeftOf="@id/hv_first"
        app:style="FILL" />

    <ImageView
        android:id="@+id/iv_second_crown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/wan_an_zuo"
        android:src="@mipmap/icon_crown"
        android:tint="@color/silver"
        app:layout_constraintBottom_toTopOf="@id/hv_second"
        app:layout_constraintLeft_toLeftOf="@id/hv_second"
        app:layout_constraintRight_toRightOf="@id/hv_second" />

    <TextView
        android:id="@+id/tvPointCountSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/silver"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/hv_second"
        app:layout_constraintRight_toRightOf="@id/hv_second"
        app:layout_constraintTop_toBottomOf="@id/hv_second" />

    <!-- 右边第三名 -->
    <com.cyl.wandroid.ui.widget.CircleTextHeadView
        android:id="@+id/hv_third"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:color="@color/copper"
        app:layout_constraintBottom_toBottomOf="@id/hv_first"
        app:layout_constraintLeft_toRightOf="@id/hv_first"
        app:style="FILL" />

    <ImageView
        android:id="@+id/iv_third_crown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/wan_an_zuo"
        android:src="@mipmap/icon_crown"
        android:tint="@color/copper"
        app:layout_constraintBottom_toTopOf="@id/hv_third"
        app:layout_constraintLeft_toLeftOf="@id/hv_third"
        app:layout_constraintRight_toRightOf="@id/hv_third" />

    <TextView
        android:id="@+id/tvPointCountThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/copper"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/hv_third"
        app:layout_constraintRight_toRightOf="@id/hv_third"
        app:layout_constraintTop_toBottomOf="@id/hv_third" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />
</androidx.constraintlayout.widget.ConstraintLayout>