<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    app:tabIndicator="@drawable/tab_layout_bg"
    app:tabIndicatorColor="@color/white"
    app:tabIndicatorFullWidth="false"
    app:tabIndicatorGravity="bottom"
    app:tabIndicatorHeight="5dp"
    app:tabMode="auto"
    app:tabSelectedTextColor="@color/white"
    app:tabTextAppearance="@style/TabLayoutText"
    app:tabTextColor="@color/translucent_white_44FFFFFF" />
